<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrap {
                height: 2000px;
            }
            .sticky {
                position: sticky;
                top: 0;
            }
            .inner {
                position: relative;
                height: 100vh;
            }
            .box {
                opacity: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            .text {
                font-size: 40px;
                font-weight: 700;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <header style="height: 200px; background-color: #ddd">header</header>
        <div class="wrap">
            <div class="sticky">
                <div class="inner">
                    <section class="box">
                        <div class="text">Scroll to see the opacity change</div>
                    </section>
                </div>
            </div>
        </div>
        <div style="height: 400px; background-color: #111"></div>
        <script>
            const wrap = document.querySelector(".wrap");
            const box = document.querySelector(".box");

            window.addEventListener("scroll", function () {
                const scrollPosition = window.scrollY;
                const wrapTop = wrap.offsetTop;
                const wrapHeight = wrap.offsetHeight;

                //wrap높이 - 전체 윈도우 높이
                const scrollRange = wrapHeight - window.innerHeight;
                //현재 스크롤 위치 - wrap 스크롤top 위치를 (wrap높이 - 전체 윈도우 높이) 로 나눈다
                const scrollPercentage = (scrollPosition - wrapTop) / scrollRange;
                //opacity 0부터 1까지
                const opacity = Math.max(0, Math.min(scrollPercentage, 1));

                console.log(scrollPosition, wrapTop, scrollRange);

                box.style.opacity = opacity.toFixed(2); // 소수점 두 자리까지 설정 (선택사항)
            });
        </script>
    </body>
</html>
